{
  "rewrites": [
    {
      "source": "/herohospedagem",
      "destination": "/herohospedagem.html"
    },
    {
      "source": "/portfolio",
      "destination": "/index.html"
    },
    {
      "source": "/termos-hero",
      "destination": "/index.html"
    },
    {
      "source": "/sucesso",
      "destination": "/index.html"
    }
  ]
}
